<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom=""
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:text="Task 4" />
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:text="Quiz Application " />

    <TextView
        android:id="@+id/questionTex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/choicesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTex"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </RadioGroup>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/options_radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Submit" />

</LinearLayout>